1519543018a:1:{s:8:"film.htm";a:10:{s:8:"fileName";s:8:"film.htm";s:7:"content";s:1101:"title = "Film"
url = "/film/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Cong\Movie\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2>{{ record.name }}</h2>
    <p>{{ record.year}}</p>

    <img src="{{ record.poster.thumb(200, auto)}}" alt="">
    <h2>Description</h2>
    {{ record.description | raw}}
    <h2>Movie Gallery</h2>
    <ul class="gallery clearfix">
        {% for image in record.gallery %}
        <li><a href="{{image.path}}"><img src="{{ image.thumb(80, 80, {'mode':'crop'}) }}" alt=""></a></li>
        {% endfor%}
    </ul>

    <h3>Genres</h3>

    {% for genre in record.genres %}
        <a href="/genres/{{ genre.slug}}">{{ genre.title}} </a><br>
    {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1512112560;s:6:"markup";s:833:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h2>{{ record.name }}</h2>
    <p>{{ record.year}}</p>

    <img src="{{ record.poster.thumb(200, auto)}}" alt="">
    <h2>Description</h2>
    {{ record.description | raw}}
    <h2>Movie Gallery</h2>
    <ul class="gallery clearfix">
        {% for image in record.gallery %}
        <li><a href="{{image.path}}"><img src="{{ image.thumb(80, 80, {'mode':'crop'}) }}" alt=""></a></li>
        {% endfor%}
    </ul>

    <h3>Genres</h3>

    {% for genre in record.genres %}
        <a href="/genres/{{ genre.slug}}">{{ genre.title}} </a><br>
    {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:4:"Film";s:3:"url";s:11:"/film/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"Cong\Movie\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}