1519543018a:1:{s:10:"genres.htm";a:10:{s:8:"fileName";s:10:"genres.htm";s:7:"content";s:652:"title = "Genres"
url = "/genres/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Cong\Movie\Models\Genre"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h3>{{ attribute(record, displayColumn) }}</h3>

    {% for film in record.movies %}
        {{ film.name }} <br>
    {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1512115200;s:6:"markup";s:379:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h3>{{ attribute(record, displayColumn) }}</h3>

    {% for film in record.movies %}
        {{ film.name }} <br>
    {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:6:"Genres";s:3:"url";s:13:"/genres/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"Cong\Movie\Models\Genre";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}