1519543018a:1:{s:12:"blog/cat.htm";a:12:{s:8:"fileName";s:12:"blog/cat.htm";s:7:"content";s:606:"title = "Blog Cat"
url = "/blog/cat/:slug"
layout = "default"
description = "View by category"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
<div class="row">
	<div class="col-md-8">
	    {% component 'blogPosts' %}
	</div>
	<div class="col-md-4">
	    {% component 'blogCategories' %}
	</div>
</div>";s:5:"mtime";i:1511767380;s:6:"markup";s:173:"<div class="row">
	<div class="col-md-8">
	    {% component 'blogPosts' %}
	</div>
	<div class="col-md-4">
	    {% component 'blogCategories' %}
	</div>
</div>";s:4:"code";N;s:5:"title";s:8:"Blog Cat";s:3:"url";s:15:"/blog/cat/:slug";s:6:"layout";s:7:"default";s:11:"description";s:16:"View by category";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"blog";s:8:"postPage";s:9:"blog/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}